IMPLEMENTATION DuckMarketPlace_i
    
REFINES DuckMarketPlace
    
VALUES
    NOMEPRODUTO = 0..9;
    IDPRODUTO = 0..9;
    IDUSUARIO = 0..9;
    NOMEUSUARIO = 0..9;
    userDummy = 0
    
CONCRETE_VARIABLES
    usuarios_i,

    creditousuario_i,
    creditousuario_actived_i ,

    totalPriceCart_i,
    userIdsUsed_i,

    produtos_i,
    precoproduto_i,
    estoque_i,
    dono_i
    
INVARIANT
    usuarios_i : IDUSUARIO --> NOMEUSUARIO &
    dom(usuarios_i |>> {userDummy}) = dom(usuarios) &
    
    creditousuario_i : IDUSUARIO --> NATURAL &
    //dom(creditousuario_i |>> {0}) = dom(creditousuario) &
    creditousuario_actived_i : IDUSUARIO --> BOOL &
    dom( creditousuario_actived_i |> {TRUE} ) /\ dom(creditousuario_i) = dom(creditousuario) &
 
    totalPriceCart_i : IDUSUARIO --> NATURAL &
    dom(totalPriceCart_i |>> {0}) = dom(totalPriceCart) &
    
    userIdsUsed_i : IDUSUARIO --> BOOL &
    dom(userIdsUsed_i |> {TRUE}) = userIdsUsed &

    /* ----- Produtos ----- */
    produtos_i : IDPRODUTO --> NOMEPRODUTO &
    dom(produtos_i |>> {productDummy}) = dom(produtos) &

    precoproduto_i : IDPRODUTO --> NATURAL &
    dom(precoproduto_i) /\ dom(produtos_i |>> {productDummy}) = dom(precoproduto) &
    
    estoque_i : IDPRODUTO --> NATURAL &
    dom(estoque_i) /\ dom(produtos_i |>> {productDummy}) = dom(estoque) &

    dono_i : IDPRODUTO --> IDUSUARIO &
    dom(dono_i |>> {userIdDummy}) = dom(dono)
    
INITIALISATION
    usuarios_i := IDUSUARIO*{userDummy};

    creditousuario_i := IDUSUARIO*{0};
    creditousuario_actived_i := IDUSUARIO*{FALSE};

    totalPriceCart_i := IDUSUARIO*{0};
    userIdsUsed_i := IDUSUARIO*{FALSE};

    produtos_i := IDPRODUTO*{productDummy};
    precoproduto_i := IDPRODUTO*{0};
    estoque_i := IDPRODUTO*{0};
    dono_i := IDPRODUTO*{userIdDummy}

OPERATIONS

addUser(uu, nn, cc) = 
    BEGIN
        usuarios_i(uu) :=  nn;
        creditousuario_i(uu) := cc;
	creditousuario_actived_i(uu) := TRUE;
        totalPriceCart_i(uu) :=  0;
        userIdsUsed_i(uu) := TRUE
    END;
        
    removeUser(uu) = skip;

altNameUser(uu, nn) =
    BEGIN
    	usuarios_i(uu) := nn
    END;

addCredit(uu, cc) =
    BEGIN
	IF creditousuario_actived_i(uu) = TRUE THEN
    	    creditousuario_i(uu) := creditousuario_i(uu) + cc
	END
    END;

withdrawCredit(uu, cc) = 
    BEGIN
    	IF creditousuario_actived_i(uu) = TRUE THEN
	    creditousuario_i(uu) := creditousuario_i(uu) - cc
	END
    END;

addProduct(ii, nn, uu, qq, pp) = 
	BEGIN
	    produtos_i(ii) := nn ||
	    dono_i(ii) := uu ||
	    estoque_i(ii) := qq ||
	    precoproduto_i(ii) := pp
	END;

    removeProduct(ii)= skip;
    altProductName(ii, nn) = skip;
    altProductStock(ii, qq) = skip;
    altProductPrice(ii, pp) = skip;
    buyProduct(uu, pp, qq) = skip;
    returnProduct(uu, pp, rr, qq) = skip;
    addProductToCart(uu, pp, qq) = skip;
    removeProductFromCart(uu, pp, rr, qq) = skip;
    buyProductsFromCart(uu) = skip;
    payDebt(ii) = skip;
    payDebtWithCredit(ii, cc) = skip;
    withdrawInactiveCredit(uu) = skip;
    removeInactiveUser(uu) = skip;
    
    /* ----- Operações de query ----- */
    oo <-- showUserCredit(uu) = skip;
    oo <-- showUserName(uu) = 
	BEGIN
	    IF usuarios_i(uu) /= userDummy THEN
		oo := usuarios_i(uu)
	    END
	END;
    oo <-- showUserCartValue(uu) = skip;
    oo <-- showUserDebt(uu) = skip;
    oo <-- showProductName(pp) = skip;
    oo <-- showProductStock(pp) = skip;
    oo <-- showProductPrice(pp) = skip;
    
    /* ----- Operações de pré condições ----- */
    oo <-- preAddUser(uu, nn, cc) = 
        VAR isUsed IN
            isUsed := userIdsUsed_i(uu);
            IF  isUsed = FALSE & nn /= userDummy THEN
                oo := TRUE
            ELSE 
                oo := FALSE
            END
        END;

    oo <-- preRemoveUser(uu) = skip;
    oo <-- preAltNameUser(uu, nn) = skip;
    oo <-- preAddCredit(uu, cc) = skip;
    oo <-- preWithdrawCredit(uu, cc) =  skip;
    oo <-- preAddProduct(ii, nn, uu, qq, pp) = skip;
    oo <-- preRemoveProduct(ii) = skip;
    oo <-- preAltProductName(ii, nn) = skip;
    oo <-- preAltProductStock(ii, qq) = skip;
    oo <-- preAltProductPrice(ii, pp) = skip;
    oo <-- preBuyProduct(uu, pp, qq) = skip;
    oo <-- preReturnProduct(uu, pp, rr, qq) = skip;
    oo <-- preAddProductToCart(uu, pp, qq) = skip;
    oo <-- preRemoveProductFromCart(uu, pp, rr, qq) = skip;
    oo <-- preBuyProductsFromCart(uu) = skip;
    oo <-- prePayDebt(ii) =  skip;
    oo <-- prePayDebtWithCredit(ii, cc) = skip;
    oo <-- preWithdrawInactiveCredit(uu) = skip;
    oo <-- preRemoveInactiveUser(uu) = skip
 END